# aws-example-skill

./: .gitignore  README.html  pom.xml
src/main/java/helloworld/: HelloWorldSpeechlet.java  HelloWorldSpeechletRequestStreamHandler.java
src/test/java/helloworld/: HelloWorldSpeechletRequestStreamHandlerTest.java
